{
  "manifest_version": 3,
  "name": "Strava Activity Search",
  "version": "1.0.0",
  "description": "Search through activities by name on Strava profile pages",
  
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  
  "content_scripts": [
    {
      "matches": [
        "*://*.strava.com/athletes/*",
        "*://*.strava.com/pros/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  
  "permissions": []
}
